import re

text = "История России насчитывает более тысячи лет, берёт начало в восточных славян на Восточно-Европейской (Русской) равнине 10–24/12 веков, впоследствии разделяются на русские, украинские и белорусы. История страны можно поделить примерно на семь периодов: древнейшие (догосударственные) (до конца 30 века до н. э.), Киевская Русь (Древнерусские княжества) (до середины 13 века), удельная раздробленность (до конца 15 века), единое государство (с 1547 года царство) (почти №4 века-1721), империя (1721-1917), советский период (1917-1991) и современная история (с 1991 года)."

info = '10 EUR, 20 EUR, 30 EUR – EURO EUROPE'

text_2 = "Знаки препинания: первая и вторая запятые – причастный оборот, третья запятая – подчинительная связь между предложениями, четвертая запятая – сочинительная связь между предложениями, пятой запятая – сочинительная связь между предложениями, шестой запятая – подчинительная связь между предложениями, седьмой запятая – подчинительная связь между предложениями."

periods = re.findall(r'\d{4}-\d{4}', text)
print(periods)

replace_currency = re.sub(r'\bEUR\b', 'USD', info)
print(replace_currency)

words_split = re.split(r'\W+', text_2)
print(words_split)
