a_list = [1, 2, 3, 4, 5]
a_tuple = (a_list, 10)

try:
    a_tuple[0] += [6]
    # оператор += изменяет список внутри кортежа, но не может изменить сам кортеж.
    # опратор += выполняется в двух итерациях: сначала извлекается первый элемент кортежа (список), затем к этому списку применяется операция +=.
    # но попытка присвоить новое значение первому элементу кортежа приведет к ошибке TypeError.
except TypeError:
    print(a_list)  # res = [1, 2, 3, 4, 5, 6]
    print(a_tuple)  # res = ([1, 2, 3, 4, 5, 6], 10)

# a_list += [6]
# print(a_list)  # res = [1, 2, 3, 4, 5, 6], no exception
